{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-mute-flower-a15rczq3-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_x7nyKBR2EQHF;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "CloudinaryUrl": "cloudinary://983619931535567:HftJmObo1QZvQbhtbZu9yYEIBpU@draailz2r",
  "Jwt": {
    "SecretKey": "CSNews_DevOnly_SecretKey_MustBe32CharsLong!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}